# MSLocateSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zx/mslocate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacool/widget/exception/: AddViewException.java
app/src/main/java/com/beacool/widget/locate/listener/: BeaconLocSurfaceViewListener.java
app/src/main/java/com/beacool/widget/locate/widgets/image/: LocMapLayout.java  LocPathOverlay.java  LocViewLayout.java  LocViewManager.java  PathPoint.java  PositionView.java
app/src/main/java/com/beacool/widget/locate/widgets/surface/: BeaconLocSurfaceView.java  FollowTypePainter.java  LocMyself.java  LocPainter.java  LocViewRefreshThread.java  LocationTypePainter.java
app/src/main/java/com/beacool/widget/models/: MapAnimData.java  MapPositionData.java
app/src/main/java/com/beacool/widget/tools/: BitmapTool.java
app/src/main/java/com/beacool/widget/utils/: DisplayUtil.java  SortUtil.java
app/src/main/java/com/zx/mslocate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zx/mslocate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locatesdk/: build.gradle  proguard-rules.pro
locatesdk/src/androidTest/java/com/marslocate/: ExampleInstrumentedTest.java
locatesdk/src/main/: AndroidManifest.xml
locatesdk/src/main/java/com/beacool/jni/: BeacoolJniHelper.java
locatesdk/src/main/java/com/google/gson/: Gson.java
locatesdk/src/main/java/com/google/gson/internal/: GsonBuildConfig.java
locatesdk/src/main/java/com/marslocate/beacon/: BeaconInfo.java
locatesdk/src/main/java/com/marslocate/comparator/: BeaconRSSIComparator.java
locatesdk/src/main/java/com/marslocate/listener/: MSLocationListener.java  MSQueryAllNetworkListner.java
locatesdk/src/main/java/com/marslocate/log/: LogFileUtil.java  SDKLogTool.java
locatesdk/src/main/java/com/marslocate/model/: MSLocationMapInfo.java  MSLocationPosition.java  MSNetworkInfo.java  MSNetworkList.java
locatesdk/src/main/java/com/marslocate/network/: NetworkConfigs.java  NetworkManager.java
locatesdk/src/main/java/com/marslocate/network/bean/: GetAllNetworkList.java  GetMapInfo.java  GetMapsList.java  GetNetworkAllBeacons.java
locatesdk/src/main/java/com/marslocate/network/callback/: BaseHttpCallback.java  JsonObjectCallback.java
locatesdk/src/main/java/com/marslocate/network/enums/: EnumStatus.java
locatesdk/src/main/java/com/marslocate/network/request/: StringRequestWithAuth.java
locatesdk/src/main/java/com/marslocate/sdk/: MSBeaconManager.java  MSLocateSDKManager.java
locatesdk/src/main/java/com/marslocate/sdk/enums/: EnumLocationStatus.java
locatesdk/src/main/java/com/marslocate/util/: SDKUtil.java
locatesdk/src/main/java/com/marslocate/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Header.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
locatesdk/src/main/java/com/marslocate/volley/toolbox/: AdaptedHttpStack.java  AndroidAuthenticator.java  Authenticator.java  BaseHttpStack.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpResponse.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Threads.java  Volley.java
locatesdk/src/main/res/values/: strings.xml
locatesdk/src/test/java/com/marslocate/: ExampleUnitTest.java
