<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.zx.mslocate.MainActivity">

    <Button
        android:id="@+id/btn_startLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始定位" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试按钮" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        >

        <com.beacool.widget.locate.widgets.image.LocViewLayout
            android:id="@+id/layout_LocView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#eeeeee"
            />

    </RelativeLayout>


</LinearLayout>
